amplify/backend/api/campuspets/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Entry @model @auth(rules: [
  { allow: public, operations: [create, read, update, delete] },  # Everyone can read entries
  { allow: owner, operations: [create, update, delete] }  # Only creators can modify their own entries
]) {
  id: ID!
  name: String!
  description: String
  image: String
  latitude: Float
  longitude: Float
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}

